Repository: kpolicar/inkybot-web
Catalog: winforms-translations/ConfigForm.*.resx
Languages: fr

# addPresetButton.Text
source: SAVE AS PRESET
fr: ENREGISTRER LE PRÉRÉGLAGE

# autoRestartBotCheckbox.Text
source: Automatically restart bot (abnormalities can interrupt the bot)
fr: Automatically start new statistics session on successful exo

# UseSmRunesColumn.HeaderText
source: Use SM Runes
fr: Utiliser des runes SM

# UseSmRunesColumn.ToolTipText
source: Toggle whether or not you would like to use SM runes
fr: Indiquez si vous souhaitez ou non utiliser des runes SM

# presetsComboBox.TextEmpty
source: None
fr: Rien

# enableSafeMageQueueingCheckbox.Text
source: Mage Queueing Safe Mode
fr: Mise en file d'attente en mode sans échec

# UsePaRunesColumn.HeaderText
source: Use PA Runes
fr: Utiliser des runes PA

# deletePresetButton.TooltipText
source: Delete preset
fr: Supprimer le préréglage

# UsePaRunesColumn.ToolTipText
source: Toggle whether or not you would like to use PA runes
fr: Indiquez si vous souhaitez ou non utiliser des runes PA

# UseRaRunesColumn.HeaderText
source: Use RA Runes
fr: Utiliser des runes RA

# UseRaRunesColumn.ToolTipText
source: Toggle whether or not you would like to use RA runes
fr: Indiquez si vous souhaitez ou non utiliser des runes RA

# PaRuneThresholdColumn.HeaderText
source: PA Rune Threshold
fr: PA Rune Seuil

# config.useRune
source: Usage of :rune is enabled
fr: L'utilisation de la :rune est activée

# config.dontUseRune
source: Usage of :rune is disabled
fr: L'utilisation de la :rune est désactivée

# showAdvancedOptionsButton.ToolTipText
source: Show advanced options
fr: Montrer les options avancées

# showAdvancedOptionsButton.ToolTipTextHide
source: Hide advanced options
fr: Masquer les options avancées

# RaRuneThresholdColumn.HeaderText
source: RA Rune Threshold
fr: RA Rune Seuil

# restoreHighSinkStatsCheckbox.Text
source: Restore high sink stats immediately (AP, MP, Range, Summons)
fr: Restaurez immédiatement les caractéristiques de chute élevée (PA, PM, Portée, Invocations)

# StatColumn.HeaderText
source: Stat
fr: Caractéristique

# PaRuneThresholdColumn.ToolTipText
source: Change to PA runes once this value is reached
fr: Changez en runes PA une fois que cette valeur est atteinte

# RaRuneThresholdColumn.ToolTipText
source: Change to RA runes once this value is reached
fr: Changez pour les runes RA une fois cette valeur atteinte

# MaxSmRuneCanHitColumn.ToolTipText
source: The maximum value at which SM runes should still be used
fr: La valeur maximale à laquelle les runes SM doivent encore être utilisées

# MaxPaRuneCanHitColumn.ToolTipText
source: The maximum value at which PA runes should still be used
fr: La valeur maximale à laquelle les runes PA doivent encore être utilisées

# config.neverchange
source: Never change to :rune
fr: Ne jamais passer à :rune

# config.prefer
source: Always prefer :rune1 over :rune2
fr: Toujours préférer :rune1 au lieu de :rune2

# config.changeonthreshold
source: Change to :rune when :stat reaches :threshold
fr: Passer à :rune quand :stat atteint :threshold

# config.neverchange_threshold
source: AI will never change to :rune due to :threshold
fr: IA ne passera jamais à :rune à cause du :threshold

# config.alwaysland
source: :rune can always land
fr: :rune peut toujours être utilisée

# config.canland_maxvalue
source: :rune can land while value is lower or equal to :maxvalue
fr: :rune peut être utilisée uniquement quand la valeur est inférieure ou égale à :maxvalue

# showWarningsCheckbox.Text
source: Show helpful tips and warnings
fr: Afficher des conseils et avertissements utiles

# automaticShutdownLabel.Text
source: Automatic shutdown when bot stops
fr: Arrêt automatique lorsque le bot s'arrête

# enableRuneCheckingCheckbox.Text
source: Stop maging if rune quantity is detected at 0 (high-resolution only)
fr: Arrêter de forgermager si la quantité de runes détectées est à 0 (uniquement à haute résolution)

# customScriptLabel.Text
source: Custom Maging Script
fr: Script de forgemagie personnalisé

# scriptChangeButton.Text
source: Choose File
fr: Choisir le Fichier

# scriptResetButton.Text
source: Reset AI
fr: Réinitialiser IA

# publishExosCheckbox.Text
source: Publish exo mages to Hall of fame
fr: Publier ses exos au Hall of Fame

# enableKamasCalculationCheckbox.Text
source: Track average Kamas spent
fr: Suivre la moyenne des kamas dépensés

# config.default
source: Default value is :value
fr: La valeur par défaut est :value

# exampleScriptsLinkLabel.Text
source: See examples
fr: Voir des exemples

# popup.error_notavailable_unlimitedstandard_plan
source: This feature is restricted to users subscribed to the Standard or Unlimited plan. Visit the official Inkybot website to upgrade plans.
fr: Cette fonctionnalité est réservée aux utilisateurs abonnés au forfait Standard ou Illimité. Visitez le site Web officiel d'Inkybot pour mettre à niveau les plans.

# popup.error_notavailable_current_plan
source: This feature is not available on your current pricing plan. Visit the official Inkybot website to upgrade plans.
fr: Cette fonctionnalité n'est pas disponible dans votre plan tarifaire actuel. Visitez le site Web officiel d'Inkybot pour mettre à niveau les plans.

# popup.error_restricted
source: Feature Restricted
fr: Fonctionnalité restreinte

# autoShutdownComboBox.OptionDisabled
source: Disabled
fr: Désactivé

# customResizeRatioNumericUpDownLabel.Text
source: Custom OCR Image Resize Ratio (leave at "1" unless stats aren't recognized correctly)
fr: Rapport de redimensionnement d'image ROC personnalisé (laisser à "1" sauf si les caractéristiques ne le sont pas reconnu correctement)

# autoStartNewSessionCheckbox.Text
source: Automatically start new statistics session on successful exo
fr: Démarrer automatiquement une nouvelle session de statistiques après un passage d'exo
